PORT = 8001
DEV_MODE = development 
MONGODB_URL = mongodb+srv://jayu:hanishka123@cluster0.ebendkr.mongodb.net/
MONGODB_PASSWORD=hanishka123
# CORS_ORIGIN = *
# ACCESS_TOKEN_SECRET = kajsausiueiwwenansnx-aksaksj
# ACCESS_TOKEN_EXPIRY = 1d
# REFRESH_TOKEN_SECRET = chaiaurcode
# REFRESH_TOKEN_EXPIRY = 10d
# API_SECRET  = dupvkxoIG9cigtMgVdPZAPg1vJs
# API_KEY = 745499928318652
# CLOUD_NAME = dkrfns5c9